<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    .contenedor {
        display: flex;
        background-color: dodgerblue;
        width: 100vw;
        /* height: 500px; */
        max-height: 100px;
        overflow: hidden;
        overflow-y: scroll;
        flex-direction: row;

        justify-content: space-evenly;

        flex-wrap: wrap;



    }

    .box {
        width: 50px;
        height: 40px;
        background-color: darkolivegreen;
        margin: 5px;
        /* flex-grow: 1; */
    }


    .flex-container {
        display: flex;
        flex-wrap: wrap;
        width: 50%;
    }

    .row {
        width: 100%;
        background-color: darkgoldenrod;
        height: 30px;
    }

    .col1 {
        width: 30%;
        height: 100%;
        background-color: darkorchid;

    }

    .container {
        width: 300px;
        height: 300px;
        background-color: red;
    }

    .rw {
        width: 100%;
        height: 20px;
        background-color: blue;
        display: flex;

    }

    .c1 {
        width: 20%;
        height: 100%;
        background-color: yellow;
        padding: 10px;

    }

    .c2 {
        width: 80%;
        height: 100%;
        background-color: orange;
        padding: 10px;

    }

    input[type="text"] {
        width: 100px;
        transition: width .35s ease-in-out;
    }

    input[type="text"]:focus {
        width: 100%;
    }

    .boton{
        display: block;
        width: 100px;
        height: 50px;
        text-align: center;
        align-items: center;
        text-decoration: none;
        border: 0;
        border-radius: 25px;
        background-color: darkorange;
        color: black;
    }
    

</style>

<body>

    <div class="contenedor">
        <div class="box">

        </div>
        <div class="box">

        </div>
        <div class="box">

        </div>
        <div class="box">

        </div>
        <div class="box">

        </div>
        <div class="box">

        </div>
        <div class="box">

        </div>

    </div>


    <div class="flex-container">
        <div class="row">
            <div class="col1"></div>
            <div class="col2"></div>
        </div>
    </div>

    <div class="container">
        <div class="rw">
            <div class="c1"></div>
            <div class="c2">
                <input type="text" name="texto" id="">
            </div>

        </div>
    </div>
    <div class="w3-padding w3-xlarge w3-teal">
        <i class="fa fa-home"></i>
        <i class="fa fa-search"></i>
        <i class="fa fa-cloud"></i>
        <i class="fa fa-trash"></i>
        Welcome!
      </div>



      <a class="boton" href="http://#">Enviar</a>
</body>

</html>